<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">
    <ImageView
        android:id="@+id/ivPicture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:maxWidth="70dp"
        android:maxHeight="70dp"
        android:src="@drawable/man"/>

    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="김동진"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:layout_toRightOf="@id/ivPicture"
        android:layout_marginLeft="20dp"
        android:layout_alignTop="@id/ivPicture"/>

    <TextView
        android:id="@+id/tvAge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="29세"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:layout_toRightOf="@id/ivPicture"
        android:layout_marginLeft="20dp"
        android:layout_alignBottom="@id/ivPicture"/>

    <TextView
        android:id="@+id/tvEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="rlaeogus0911@nate.com"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:layout_alignParentRight="true"/>

</RelativeLayout>
